CC = /opt/gcw0-toolchain/usr/bin/mipsel-linux-gcc

CFLAGS  = -O3 -flto -mips32r2 -DGCW -Wall -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include   -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/SDL
CXXFLAGS = $(CFLAGS)
LDFLAGS = -lc -lgcc -Wl,-zcommon-page-size=2097152 -Wl,-zmax-page-size=2097152 -lhugetlbfs -lSDL -lm -lSDL_mixer -lvorbisidec -logg -lmpg123 -lSDL_image -lpng -lz -flto -s

OBJS  = src/ram.o src/util_snd.o src/function.o src/dconv.o src/scene.o src/title.o src/init.o src/act.o src/option.o src/ending.o src/logo.o
SOURCES = $(patsubst %.o, %.c, $(OBJS))

all: gnp

gnp: $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS)
	
clean:
	rm $(OBJS)
