GIMP Palette
Name: pal
Columns: 16
#
 16  99  62	Untitled
 16 127  84	Untitled
 16 156 107	Untitled
 16 185 129	Untitled
 16 214 152	Untitled
 68 227 176	Untitled
120 241 201	Untitled
173 254 225	Untitled
132  74 169	Untitled
145  92 181	Untitled
159 111 193	Untitled
173 130 205	Untitled
187 149 218	Untitled
201 168 230	Untitled
215 187 242	Untitled
229 206 254	Untitled
  4  29 119	Untitled
 31  55 138	Untitled
 59  81 157	Untitled
 86 108 177	Untitled
114 134 196	Untitled
141 161 216	Untitled
169 187 235	Untitled
197 213 254	Untitled
218   8   8	Untitled
223  33  33	Untitled
228  58  58	Untitled
233  83  83	Untitled
239 109 109	Untitled
244 134 134	Untitled
249 159 159	Untitled
254 184 184	Untitled
239 177  99	Untitled
241 185 116	Untitled
243 193 134	Untitled
245 201 151	Untitled
247 209 169	Untitled
249 217 186	Untitled
251 225 204	Untitled
253 233 222	Untitled
123  49  12	Untitled
140  69  33	Untitled
157  89  54	Untitled
174 109  75	Untitled
191 129  96	Untitled
208 149 117	Untitled
225 169 138	Untitled
242 189 159	Untitled
214 115  62	Untitled
219 132  84	Untitled
225 149 107	Untitled
231 166 130	Untitled
236 183 153	Untitled
242 200 176	Untitled
248 217 199	Untitled
254 234 222	Untitled
  4  33  70	Untitled
 22  51  90	Untitled
 40  70 111	Untitled
 58  89 131	Untitled
 77 108 152	Untitled
 95 127 172	Untitled
113 146 193	Untitled
131 165 214	Untitled
239 206  53	Untitled
243 218  72	Untitled
247 230  92	Untitled
251 242 112	Untitled
255 255 132	Untitled
254 255 150	Untitled
254 255 169	Untitled
253 255 187	Untitled
  8  53   8	Untitled
 10  74  16	Untitled
 12  95  24	Untitled
 15 116  32	Untitled
 17 138  41	Untitled
 20 159  49	Untitled
 22 180  57	Untitled
 24 201  66	Untitled
103  21 107	Untitled
122  47 125	Untitled
141  73 144	Untitled
161 100 163	Untitled
180 126 182	Untitled
200 153 201	Untitled
219 179 220	Untitled
238 205 239	Untitled
 70  16  16	Untitled
 92  19  15	Untitled
114  22  15	Untitled
136  26  15	Untitled
159  29  15	Untitled
181  33  15	Untitled
203  36  15	Untitled
225  40  15	Untitled
  8  78  82	Untitled
 19  97 100	Untitled
 31 116 119	Untitled
 42 135 138	Untitled
 54 155 157	Untitled
 65 174 176	Untitled
 77 193 195	Untitled
 88 212 214	Untitled
 49 115 210	Untitled
 72 132 216	Untitled
 95 149 222	Untitled
118 166 228	Untitled
141 183 235	Untitled
164 200 241	Untitled
187 217 247	Untitled
210 234 253	Untitled
 25   8  53	Untitled
 47  29  80	Untitled
 70  50 107	Untitled
 93  71 134	Untitled
116  92 161	Untitled
139 113 188	Untitled
162 134 215	Untitled
185 156 242	Untitled
230 115 165	Untitled
232 128 174	Untitled
234 141 184	Untitled
237 154 194	Untitled
239 167 204	Untitled
242 180 214	Untitled
244 193 224	Untitled
246 206 234	Untitled
 25  21  25	Untitled
 39  29  31	Untitled
 53  37  37	Untitled
 67  45  44	Untitled
 81  53  50	Untitled
 95  61  57	Untitled
109  69  63	Untitled
123  77  70	Untitled
255 255   0	Untitled
255 255  36	Untitled
255 255  72	Untitled
255 255 109	Untitled
255 255 145	Untitled
255 255 182	Untitled
255 255 218	Untitled
255 255 255	Untitled
202  62   8	Untitled
207  77  22	Untitled
213  93  37	Untitled
219 109  52	Untitled
225 125  66	Untitled
231 141  81	Untitled
237 157  96	Untitled
243 173 110	Untitled
255  82 255	Untitled
255 102 255	Untitled
255 122 255	Untitled
255 142 255	Untitled
255 162 255	Untitled
255 182 255	Untitled
255 202 255	Untitled
255 222 255	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0 255	Untitled
 32  32 255	Untitled
 65  65 255	Untitled
 98  98 255	Untitled
131 131 255	Untitled
164 164 255	Untitled
197 197 255	Untitled
230 230 255	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0 255   0	Untitled
 32 255  32	Untitled
 65 255  64	Untitled
 98 255  96	Untitled
131 255 129	Untitled
164 255 161	Untitled
197 255 193	Untitled
230 255 225	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
255   0   0	Untitled
255  33  33	Untitled
255  66  66	Untitled
255 100 100	Untitled
255 133 133	Untitled
255 167 167	Untitled
255 200 200	Untitled
255 234 234	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 36  36  36	Untitled
 72  72  72	Untitled
109 109 109	Untitled
145 145 145	Untitled
182 182 182	Untitled
218 218 218	Untitled
255 255 255	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
255 255 255	Untitled
